<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bookmarks &#8212; phpMyAdmin 4.8.0-alpha1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.8.0-alpha1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="phpMyAdmin 4.8.0-alpha1 documentation" href="index.html" />
    <link rel="up" title="User Guide" href="user.html" />
    <link rel="next" title="User management" href="privileges.html" />
    <link rel="prev" title="Transformations" href="transformations.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="privileges.html" title="User management"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="transformations.html" title="Transformations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">phpMyAdmin 4.8.0-alpha1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="user.html" accesskey="U">User Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bookmarks">
<span id="id1"></span><h1>Bookmarks<a class="headerlink" href="#bookmarks" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You need to have configured the <a class="reference internal" href="setup.html#linked-tables"><span class="std std-ref">phpMyAdmin configuration storage</span></a> for using bookmarks
feature.</p>
</div>
<div class="section" id="storing-bookmarks">
<h2>Storing bookmarks<a class="headerlink" href="#storing-bookmarks" title="Permalink to this headline">¶</a></h2>
<p>Any query you have executed can be stored as a bookmark on the page
where the results are displayed. You will find a button labeled
<span class="guilabel">Bookmark this query</span> just at the end of the page. As soon as you have
stored a bookmark, it is related to the database you run the query on.
You can now access a bookmark dropdown on each page, the query box
appears on for that database.</p>
</div>
<div class="section" id="variables-inside-bookmarks">
<h2>Variables inside bookmarks<a class="headerlink" href="#variables-inside-bookmarks" title="Permalink to this headline">¶</a></h2>
<p>You can also have, inside the query, placeholders for variables.
This is done by inserting into the query SQL comments between <code class="docutils literal"><span class="pre">/*</span></code> and
<code class="docutils literal"><span class="pre">*/</span></code>. Inside the comments, the special strings <code class="docutils literal"><span class="pre">[VARIABLE{variable-number}]</span></code> is used.
Be aware that the whole query minus the SQL comments must be
valid by itself, otherwise you won&#8217;t be able to store it as a bookmark.</p>
<p>When you execute the bookmark, everything typed into the <em>Variables</em>
input boxes on the query box page will replace the strings <code class="docutils literal"><span class="pre">/*[VARIABLE{variable-number}]*/</span></code> in
your stored query.</p>
<p>Also remember, that everything else inside the <code class="docutils literal"><span class="pre">/*[VARIABLE{variable-number}]*/</span></code> string for
your query will remain the way it is, but will be stripped of the <code class="docutils literal"><span class="pre">/**/</span></code>
chars. So you can use:</p>
<div class="highlight-mysql"><div class="highlight"><pre><span></span><span class="cm">/*, [VARIABLE1] AS myname */</span>
</pre></div>
</div>
<p>which will be expanded to</p>
<div class="highlight-mysql"><div class="highlight"><pre><span></span><span class="p">,</span> <span class="n">VARIABLE1</span> <span class="k">as</span> <span class="n">myname</span>
</pre></div>
</div>
<p>in your query, where VARIABLE1 is the string you entered in the Variable 1 input box.</p>
<p>A more complex example. Say you have stored
this query:</p>
<div class="highlight-mysql"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">Name</span><span class="p">,</span> <span class="n">Address</span> <span class="k">FROM</span> <span class="n">addresses</span> <span class="k">WHERE</span> <span class="mi">1</span> <span class="cm">/* AND Name LIKE &#39;%[VARIABLE1]%&#39; */</span>
</pre></div>
</div>
<p>Say, you now enter &#8220;phpMyAdmin&#8221; as the variable for the stored query, the full
query will be:</p>
<div class="highlight-mysql"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">Name</span><span class="p">,</span> <span class="n">Address</span> <span class="k">FROM</span> <span class="n">addresses</span> <span class="k">WHERE</span> <span class="mi">1</span> <span class="k">AND</span> <span class="n">Name</span> <span class="k">LIKE</span> <span class="s1">&#39;%phpMyAdmin%&#39;</span>
</pre></div>
</div>
<p><strong>NOTE THE ABSENCE OF SPACES</strong> inside the <code class="docutils literal"><span class="pre">/**/</span></code> construct. Any spaces
inserted there will be later also inserted as spaces in your query and may lead
to unexpected results especially when using the variable expansion inside of a
&#8220;LIKE &#8216;&#8217;&#8221; expression.</p>
</div>
<div class="section" id="browsing-table-using-bookmark">
<h2>Browsing table using bookmark<a class="headerlink" href="#browsing-table-using-bookmark" title="Permalink to this headline">¶</a></h2>
<p>When bookmark is named same as table, it will be used as query when browsing
this table.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="faq.html#faqbookmark"><span class="std std-ref">6.18 Bookmarks: Where can I store bookmarks? Why can&#8217;t I see any bookmarks below the query box? What are these variables for?</span></a>,
<a class="reference internal" href="faq.html#faq6-22"><span class="std std-ref">6.22 Bookmarks: Can I execute a default bookmark automatically when entering Browse mode for a table?</span></a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bookmarks</a><ul>
<li><a class="reference internal" href="#storing-bookmarks">Storing bookmarks</a></li>
<li><a class="reference internal" href="#variables-inside-bookmarks">Variables inside bookmarks</a></li>
<li><a class="reference internal" href="#browsing-table-using-bookmark">Browsing table using bookmark</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="transformations.html"
                        title="previous chapter">Transformations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="privileges.html"
                        title="next chapter">User management</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bookmarks.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="privileges.html" title="User management"
             >next</a> |</li>
        <li class="right" >
          <a href="transformations.html" title="Transformations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">phpMyAdmin 4.8.0-alpha1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="user.html" >User Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2012 - 2017, The phpMyAdmin devel team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>